<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HambergiteConquistador.SiteMaster" %>
<%@ Register Src="~/Controls/ErrorSuccessNotifier/ErrorSuccessNotifier.ascx" 
    TagPrefix="notifier" TagName="ErrorSuccessNotifier" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Hambergite Conquistador</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header>
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">

                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="brand" runat="server" href="~/">Hambergite Conquistador</a>

                        <div class="nav-collapse collapse">
                            <%--<ul class="nav nav-pills nav-stacked">
                                <li><a runat="server" href="~/">Home</a></li>
                                <li><a runat="server" href="~/About">About</a></li>
                                <li><a runat="server" href="~/Contact">Contact</a></li>
                            </ul>--%>

                            <asp:Menu runat="server" CssClass="menuMain" 
                                Id="MenuMain" 
                                SkipLinkText="" 
                                EnableViewState="false" 
                                Orientation="Horizontal" 
                                IncludeStyleBlock="false" 
                                DataSourceID="SiteMapSource" 
                                StaticDisplayLevels="2" />
                            <asp:SiteMapPath ID="SiteMapPathBreadcrump" runat="server" />

                            <asp:SiteMapDataSource runat="server" ID="SiteMapSource" />

                            <asp:LoginView runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                    <ul class="nav nav-pills nav-stacked pull-right">
                                        <li class="navbar-text"><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>
                                        <li class="navbar-text"><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                                    </ul>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <ul class="nav nav-pills nav-stacked pull-right">
                                        <li class="navbar-text">
                                            <input type="image" src="<%= GetUserPicture() %>" width="30" height="30" />
                                        </li>
                                        <li class="navbar-text"><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                        <li class="navbar-text">
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ul>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container well">
            <div class="container notificationsBox">
                <notifier:ErrorSuccessNotifier runat="server" id="ErrorSuccessNotifier"  />
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="footer text-center">
                <p>&copy; <%: DateTime.Now.Year %> - Hambergite Conquistador</p>
            </footer>
        </div>

         <script type="text/javascript">
             $(document).ready(function () {
                 $(".menuMain ul").addClass("nav nav-pills nav-stacked");
                 $(".menuMain").siblings("div").remove();
             });


    </script>
    </form>
</body>
</html>
