<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e641e30d35974fb59197b351996465dd" Name="Diagram1">
        <EntityTypeShape EntityType="ConquistadorEntitiesNamespace.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquistadorEntitiesNamespace.Answer" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquistadorEntitiesNamespace.AspNetRole" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquistadorEntitiesNamespace.AspNetToken" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquistadorEntitiesNamespace.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquistadorEntitiesNamespace.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquistadorEntitiesNamespace.AspNetUserManagement" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquistadorEntitiesNamespace.AspNetUser" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquistadorEntitiesNamespace.AspNetUserSecret" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquistadorEntitiesNamespace.Question" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConquistadorEntitiesNamespace.sysdiagram" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ConquistadorEntitiesNamespace.FK_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="ConquistadorEntitiesNamespace.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ConquistadorEntitiesNamespace.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ConquistadorEntitiesNamespace.FK_dbo_AspNetUserManagement_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ConquistadorEntitiesNamespace.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>