<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="261688ba3dda483dae09c8e048ebcfad" Name="Diagram1">
        <EntityTypeShape EntityType="PresentsAppModel.Present" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PresentsAppModel.Quest" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PresentsAppModel.UserProfile" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PresentsAppModel.Vote" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PresentsAppModel.FK_Votes_Presents" ManuallyRouted="false" />
        <AssociationConnector Association="PresentsAppModel.FK_Quests_UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="PresentsAppModel.FK_Votes_Quests" ManuallyRouted="false" />
        <AssociationConnector Association="PresentsAppModel.FK_Votes_UserProfile" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>